<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
      <column caption='Select Market' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Africa&quot;'>
        <calculation class='tableau' formula='&quot;Africa&quot;' />
        <members>
          <member value='&quot;Africa&quot;' />
          <member value='&quot;APAC&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;EMEA&quot;' />
          <member value='&quot;EU&quot;' />
          <member value='&quot;LATAM&quot;' />
          <member value='&quot;US&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Customers&quot;' />
        </members>
      </column>
      <column caption='Top N Products' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='17' />
        </members>
      </column>
      <column caption='p_MaxRecency' datatype='integer' default-format='*365' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='331'>
        <calculation class='tableau' formula='331' />
        <range granularity='30' max='1460' min='1' />
      </column>
      <column caption='p_MonetaryThreshold' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='2591.'>
        <calculation class='tableau' formula='2591.' />
        <range max='2591.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Discount Heatmap' inline='true' name='federated.1jad2aq160oeq313vbwf90pcptp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_discount_impact_by_category' name='textscan.1louvrm17vzf6g1c4tdm10k6kjhn'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_discount_impact_by_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1louvrm17vzf6g1c4tdm10k6kjhn' name='agg_discount_impact_by_category.csv' table='[agg_discount_impact_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='discount_band' ordinal='1' />
            <column datatype='real' name='avg_profit' ordinal='2' />
            <column datatype='real' name='loss_rate_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[agg_discount_impact_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_band]</local-name>
            <parent-name>[agg_discount_impact_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_profit]</local-name>
            <parent-name>[agg_discount_impact_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_rate_pct]</local-name>
            <parent-name>[agg_discount_impact_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Heatmap Label' datatype='string' name='[Calculation_0586924278841354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([avg_profit], 0)) + &quot;$\n&quot; + STR([loss_rate_pct]) + &quot;% lỗ&quot;' />
      </column>
      <column caption='agg_discount_impact_by_category.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_discount_impact_by_category.csv_DF3216F0B50C4D0DB544B89412C69512]' role='measure' type='quantitative' />
      <column caption='Avg Profit' datatype='real' name='[avg_profit]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[discount_band]' role='dimension' type='nominal' />
      <column caption='Loss Rate Pct' datatype='real' name='[loss_rate_pct]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agg_discount_impact' inline='true' name='federated.1pgqexn1iqioua130n5vi1ggmzd1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_discount_impact' name='textscan.07l1fmp1cpkta211753gu0giq97b'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_discount_impact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07l1fmp1cpkta211753gu0giq97b' name='agg_discount_impact.csv' table='[agg_discount_impact#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='discount_band' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
            <column datatype='real' name='avg_profit' ordinal='2' />
            <column datatype='real' name='total_profit' ordinal='3' />
            <column datatype='real' name='avg_sales' ordinal='4' />
            <column datatype='real' name='total_sales' ordinal='5' />
            <column datatype='integer' name='loss_orders' ordinal='6' />
            <column datatype='real' name='loss_rate_pct' ordinal='7' />
            <column datatype='real' name='revenue_at_risk' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[discount_band]</local-name>
            <parent-name>[agg_discount_impact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_discount_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_profit]</local-name>
            <parent-name>[agg_discount_impact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_discount_impact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sales]</local-name>
            <parent-name>[agg_discount_impact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_discount_impact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_orders]</local-name>
            <parent-name>[agg_discount_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_rate_pct]</local-name>
            <parent-name>[agg_discount_impact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_at_risk]</local-name>
            <parent-name>[agg_discount_impact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='agg_discount_impact.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_discount_impact.csv_A243C29AB2074EFE9F4857E33B4D76F9]' role='measure' type='quantitative' />
      <column caption='Avg Profit' datatype='real' name='[avg_profit]' role='measure' type='quantitative' />
      <column caption='Avg Sales' datatype='real' name='[avg_sales]' role='measure' type='quantitative' />
      <column caption='Discount Band' datatype='string' name='[discount_band]' role='dimension' type='nominal' />
      <column caption='Loss Orders' datatype='integer' name='[loss_orders]' role='measure' type='quantitative' />
      <column caption='Loss Rate Pct' datatype='real' name='[loss_rate_pct]' role='measure' type='quantitative' />
      <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agg_product_pareto' inline='true' name='federated.15mkp4i010orhv1asiphc166gd8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_product_pareto' name='textscan.0wwpymz1v6zzbl13ku7hd1c9oi0z'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_product_pareto.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wwpymz1v6zzbl13ku7hd1c9oi0z' name='agg_product_pareto.csv' table='[agg_product_pareto#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sub_category' ordinal='0' />
            <column datatype='real' name='total_profit' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
            <column datatype='integer' name='total_orders' ordinal='3' />
            <column datatype='real' name='profit_contribution_pct' ordinal='4' />
            <column datatype='real' name='cumulative_pct' ordinal='5' />
            <column datatype='boolean' name='is_top80' ordinal='6' />
            <column datatype='real' name='profit_margin_pct' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[agg_product_pareto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_product_pareto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_product_pareto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_product_pareto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_contribution_pct]</local-name>
            <parent-name>[agg_product_pareto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_pct]</local-name>
            <parent-name>[agg_product_pareto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_top80]</local-name>
            <parent-name>[agg_product_pareto.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_product_pareto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pareto Color' datatype='string' name='[Calculation_0586924283760651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sub_category] = &quot;Tables&quot; THEN &quot;Loss Maker&quot;&#13;&#10;ELSEIF [is_top80] = TRUE THEN &quot;Top 80%&quot;&#13;&#10;ELSE &quot;Bottom 20%&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Direction' datatype='string' name='[Calculation_0586924308217868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_profit] &gt;= 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='agg_product_pareto.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_product_pareto.csv_BB753D89C8684CB78F17C668AF63B98C]' role='measure' type='quantitative' />
      <column caption='Cumulative Pct' datatype='real' name='[cumulative_pct]' role='measure' type='quantitative' />
      <column caption='Is Top80' datatype='boolean' name='[is_top80]' role='dimension' type='nominal' />
      <column caption='Profit Contribution Pct' datatype='real' name='[profit_contribution_pct]' role='measure' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Tổng Lợi Nhuận' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0586924283760651]' derivation='None' name='[none:Calculation_0586924283760651:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0586924308217868]' derivation='None' name='[none:Calculation_0586924308217868:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.54649' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.45351' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='agg_market_performance' inline='true' name='federated.1z03e6b0oo13wi17tidwe0q6qs75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_market_performance' name='textscan.0m59l3t03c15jt1ept5s307fh229'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_market_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m59l3t03c15jt1ept5s307fh229' name='agg_market_performance.csv' table='[agg_market_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN' separator=','>
            <column datatype='string' name='market' ordinal='0' />
            <column datatype='integer' name='order_year' ordinal='1' />
            <column datatype='string' name='total_sales' ordinal='2' />
            <column datatype='string' name='total_profit' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='string' name='avg_order_value' ordinal='6' />
            <column datatype='string' name='avg_discount' ordinal='7' />
            <column datatype='string' name='profit_margin_pct' ordinal='8' />
            <column datatype='string' name='sales_share_pct' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_discount]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_share_pct]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='agg_market_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_market_performance.csv_C4752F50470247FFB6442BBBC2822A3C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Market Performance' inline='true' name='federated.1a7agj317ep6b410grb7r0qag6po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_market_performance' name='textscan.1c6kssi15us9av12hv00u0e37u3t'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_market_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c6kssi15us9av12hv00u0e37u3t' name='agg_market_performance.csv' table='[agg_market_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='market' ordinal='0' />
            <column datatype='integer' name='order_year' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
            <column datatype='real' name='total_profit' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='real' name='avg_order_value' ordinal='6' />
            <column datatype='real' name='avg_discount' ordinal='7' />
            <column datatype='real' name='profit_margin_pct' ordinal='8' />
            <column datatype='real' name='sales_share_pct' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_discount]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_share_pct]</local-name>
            <parent-name>[agg_market_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market Tier' datatype='string' name='[Calculation_0549541580873728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1453611508727811] &gt;= 20 THEN &quot;Tier 1: &gt;20%&quot;&#13;&#10;ELSEIF [Calculation_1453611508727811] &gt;= 12 THEN &quot;Tier 2: 12-20%&quot;&#13;&#10;ELSEIF [Calculation_1453611508727811] &gt;= 8  THEN &quot;Tier 3: 8-12%&quot;&#13;&#10;ELSE &quot;Tier 4: &lt;8% (Alert)&quot;&#13;&#10;END' />
      </column>
      <column caption='label bar total' datatype='string' name='[Calculation_0549541584797697]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(SUM([total_sales])/1000000, 1)) + &quot;M&quot;' />
      </column>
      <column caption='Label margin ' datatype='string' name='[Calculation_0549541585424386]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_1453611508727811],1)) + &quot;%&quot;' />
      </column>
      <column caption='Margin % (Safe)' datatype='real' name='[Calculation_1453611481161730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
      </column>
      <column caption='Margin_Safe_Pct' datatype='real' name='[Calculation_1453611508727811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
      </column>
      <column caption='Market Color' datatype='string' name='[Calculation_1453611509055492]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1453611508727811] &gt;= 12 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_1453611508727811] &gt;= 8 THEN &quot;Warning&quot;&#13;&#10;ELSE &quot;Critical&quot;&#13;&#10;END' />
      </column>
      <column caption='agg_market_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_market_performance.csv_FB8C971107E845FA8BC4204BE2E83698]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0549541580873728]' derivation='User' name='[usr:Calculation_0549541580873728:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1453611509055492]' derivation='User' name='[usr:Calculation_1453611509055492:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.863378' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.136622' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='YoY Growth' inline='true' name='federated.1agvfpk1hwbjh5181ow740ggdc48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_yoy_growth' name='textscan.1vobrhd11pdu4l1427a6o01l22t4'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_yoy_growth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vobrhd11pdu4l1427a6o01l22t4' name='agg_yoy_growth.csv' table='[agg_yoy_growth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_year' ordinal='0' />
            <column datatype='string' name='market' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
            <column datatype='real' name='total_profit' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='real' name='sales_growth_pct' ordinal='6' />
            <column datatype='real' name='profit_growth_pct' ordinal='7' />
            <column datatype='real' name='profit_margin_pct' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_growth_pct]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_growth_pct]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_yoy_growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY Sales %' datatype='real' name='[Calculation_1231786855903234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_sales]) - LOOKUP(SUM([total_sales]), -1)) &#13;&#10;/ LOOKUP(SUM([total_sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Label' datatype='string' name='[Calculation_1231786857185284]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1231786855903234] &gt; 0 THEN&#13;&#10;&quot;▲ &quot; + STR(ROUND([Calculation_1231786855903234]*100,1)) + &quot;%&quot;&#13;&#10;ELSE&#13;&#10;&quot;▼ &quot; + STR(ROUND([Calculation_1231786855903234]*100,1)) + &quot;%&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1231786858086405]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1453611205611520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales])' />
      </column>
      <column caption='agg_yoy_growth.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_yoy_growth.csv_DBD9C43BDA164BF09B0D0C0896E32635]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Profit Growth Pct' datatype='real' name='[profit_growth_pct]' role='measure' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Sales Growth Pct' datatype='real' name='[sales_growth_pct]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[pcdf:sum:total_sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_sales]' derivation='Sum' name='[pcdf:sum:total_sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
        <column caption='Margin % (Safe)' datatype='real' name='[Calculation_1453611481161730]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
        </column>
        <column-instance column='[Calculation_1453611481161730]' derivation='User' name='[usr:Calculation_1453611481161730:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
        <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
        <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='fact_sales' inline='true' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.1bc7ckw0ailv711ggdndg0lbtxx1'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/dim_fact' filename='fact_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1bc7ckw0ailv711ggdndg0lbtxx1' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='location_id' ordinal='3' />
              <column datatype='date' name='order_date' ordinal='4' />
              <column datatype='date' name='ship_date' ordinal='5' />
              <column datatype='string' name='ship_mode' ordinal='6' />
              <column datatype='string' name='order_priority' ordinal='7' />
              <column datatype='real' name='sales' ordinal='8' />
              <column datatype='integer' name='quantity' ordinal='9' />
              <column datatype='real' name='discount' ordinal='10' />
              <column datatype='real' name='profit' ordinal='11' />
              <column datatype='real' name='shipping_cost' ordinal='12' />
              <column datatype='real' name='profit_margin' ordinal='13' />
              <column datatype='integer' name='ship_delay_days' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1bc7ckw0ailv711ggdndg0lbtxx1' name='dim_customer.csv' table='[dim_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='segment' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1bc7ckw0ailv711ggdndg0lbtxx1' name='dim_location.csv' table='[dim_location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location_id' ordinal='0' />
              <column datatype='string' name='market' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1bc7ckw0ailv711ggdndg0lbtxx1' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='sub_category' ordinal='2' />
              <column datatype='string' name='product_name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1bc7ckw0ailv711ggdndg0lbtxx1' name='dim_time.csv' table='[dim_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='quarter' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='integer' name='day' ordinal='5' />
              <column datatype='string' name='weekday' ordinal='6' />
              <column datatype='boolean' name='is_weekend' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_delay_days]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dim_location.csv)]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Color' datatype='string' name='[Calculation_0549541586640899]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([profit]) &lt; -50000 THEN &quot;Critical Loss&quot;&#13;&#10;ELSEIF SUM([profit]) &lt; 0   THEN &quot;Loss&quot;&#13;&#10;ELSEIF SUM([profit]) &lt; 5000 THEN &quot;Low Profit&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
      </column>
      <column caption='discount label' datatype='string' name='[Calculation_0549541587095556]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([discount]) * 100, 0)) + &quot;% disc&quot;' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0549541620580358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Standard Class Orders' datatype='integer' name='[Calculation_0549541620649991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ship_mode] = &apos;Standard Class&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Standard Class %' datatype='real' name='[Calculation_0549541620711432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0549541620649991] / [Calculation_0549541620580358]' />
      </column>
      <column caption='Loss_Order_Count' datatype='integer' name='[Calculation_0586924252835840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([profit] &lt; 0, 1, 0))' />
      </column>
      <column caption='S2_RevenueAtRisk' datatype='real' name='[Calculation_0586924252930049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([profit] &lt; 0, [sales], 0))' />
      </column>
      <column caption='Lỗ trung bình/đơn' datatype='real' name='[Calculation_0586924253052930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0586924252930049] / [Calculation_0586924252835840]' />
      </column>
      <column caption='Loss Rate Label' datatype='string' name='[Calculation_0586924255670275]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM(IIF([profit]&lt;0,1,0)) / COUNT([order_id]) * 100, 1)) + &quot;% đơn lỗ&quot;' />
      </column>
      <column caption='Avg Loss per Order' datatype='real' name='[Calculation_0586924258611204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([profit]&lt;0, [profit], 0)) / SUM(IIF([profit]&lt;0, 1, 0))' />
      </column>
      <column caption='Avg Profit by Band' datatype='real' name='[Calculation_0586924260380679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([profit])&#13;&#10;&#13;&#10;// Kéo vào Rows — phân theo [Discount Band]&#13;&#10;// Kết quả đúng từng band:&#13;&#10;// 0-10%: +62.56  |  10-30%: +21.00&#13;&#10;// 30-50%: -61.56  |  50%+: -98.89' />
      </column>
      <column caption='Loss Rate % by Band' datatype='real' name='[Calculation_0586924260925448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([profit] &lt; 0, 1, 0)) / COUNT([order_id]) * 100' />
      </column>
      <column caption='Bar Color' datatype='string' name='[Calculation_0586924261556233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([profit]) &gt;= 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Discount %' datatype='real' name='[Calculation_0586924310003725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discount]) * 100' />
      </column>
      <column caption='Avg Profit Margin %' datatype='real' name='[Calculation_0586924310073358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) * 100' />
      </column>
      <column caption='Shipping Cost Ratio %' datatype='real' name='[Calculation_0613587878072326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([shipping_cost]) / SUM([sales]) * 100' />
      </column>
      <column caption='Is Late Delivery' datatype='integer' name='[Calculation_0613587878166535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ship_mode] = &quot;Same Day&quot;       AND [ship_delay_days] &gt; 1 THEN 1&#13;&#10;ELSEIF [ship_mode] = &quot;First Class&quot; AND [ship_delay_days] &gt; 3 THEN 1&#13;&#10;ELSEIF [ship_mode] = &quot;Second Class&quot; AND [ship_delay_days] &gt; 4 THEN 1&#13;&#10;ELSEIF [ship_mode] = &quot;Standard Class&quot; AND [ship_delay_days] &gt; 6 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Overall Late Rate %' datatype='real' name='[Calculation_0632279592165378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0613587878166535]) / COUNT([order_id]) * 100' />
      </column>
      <column caption='Country Margin %' datatype='real' name='[Calculation_1311502979092482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) * 100' />
      </column>
      <column caption='Capped Margin' datatype='real' name='[Calculation_1311502981005315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Giới hạn min ở -20% để không làm lệch color scale&#13;&#10;IIF([Calculation_1311502979092482] &lt; -20, -20, [Calculation_1311502979092482])' />
      </column>
      <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1348878091141120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales])' />
      </column>
      <column caption='Total Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1348878091341825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.0%' name='[Calculation_1348878091419650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Loss Orders' datatype='integer' name='[Calculation_1348878091517955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [profit] &lt; 0 THEN [order_id] END)' />
      </column>
      <column caption='Loss Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1348878091571204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([profit] &lt; 0, 1, 0)) / COUNT([order_id]) * 100' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1348878091628549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Shipping Cost Ratio' datatype='real' name='[Calculation_1348878091689990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([shipping_cost]) / SUM([sales])' />
      </column>
      <column caption='Is Loss Maker' datatype='string' name='[Calculation_1348878091751431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [profit] &lt; 0 THEN &quot;Lỗ&quot; ELSE &quot;Lãi&quot; END' />
      </column>
      <column caption='Discount Band' datatype='string' name='[Calculation_1348878091886600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount]=0 THEN &quot;0%&quot; ELSEIF [discount]&lt;=0.1 THEN &quot;0-10%&quot; ELSEIF [discount]&lt;=0.3 THEN &quot;10-30%&quot; ELSEIF [discount]&lt;=0.5 THEN &quot;30-50%&quot; ELSE &quot;50%+&quot; END' />
      </column>
      <column caption='Is Loss' datatype='integer' name='[Calculation_1453611206733825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [profit] &lt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Quarter_Label' datatype='string' name='[Calculation_1453611510333445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([order_date])) + &quot; Q&quot; + STR(DATEPART(&quot;quarter&quot;, [order_date]))' />
      </column>
      <column caption='Quarter_Shade' datatype='string' name='[Calculation_1453611511386118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&quot;quarter&quot;, [order_date]) = 4 THEN &quot;Q4 Peak&quot;&#13;&#10;ELSE &quot;Normal Quarters&quot;&#13;&#10;END' />
      </column>
      <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_ED6898C8A15940E8ACA58B4D9B560906]' role='measure' type='quantitative' />
      <column caption='dim_location.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_location.csv_7F1C54D18A2748549BCCAD840E131630]' role='measure' type='quantitative' />
      <column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_FFB023610209425CB9C16EDB510E8B6A]' role='measure' type='quantitative' />
      <column caption='dim_time.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_time.csv_39ABCAA265B2401086AB54570F51B35C]' role='measure' type='quantitative' />
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_1702040AFEB44DD9871A59FCBD53B5DA]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Dim Customer.Csv)' datatype='string' name='[customer_id (dim_customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Location Id (Dim Location.Csv)' datatype='string' name='[location_id (dim_location.csv)]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id (Dim Product.Csv)' datatype='string' name='[product_id (dim_product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Delay Days' datatype='integer' name='[ship_delay_days]' role='measure' type='quantitative' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1453611511386118]' derivation='None' name='[none:Calculation_1453611511386118:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0549541586640899]' derivation='User' name='[usr:Calculation_0549541586640899:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0586924260380679]' derivation='User' name='[usr:Calculation_0586924260380679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0586924260925448]' derivation='User' name='[usr:Calculation_0586924260925448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0586924261556233]' derivation='User' name='[usr:Calculation_0586924261556233:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout common-percentage='0.8463' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.1537' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Segment Performance' inline='true' name='federated.0a2kk1f0dp5y251aca3eq0xk1tqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_segment_performance' name='textscan.0qhhsjs04swfue1be62dz1398j4e'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_segment_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qhhsjs04swfue1be62dz1398j4e' name='agg_segment_performance.csv' table='[agg_segment_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='segment' ordinal='0' />
            <column datatype='integer' name='order_year' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
            <column datatype='real' name='total_profit' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='real' name='avg_order_value' ordinal='6' />
            <column datatype='real' name='profit_margin_pct' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([total_orders])) - LOOKUP(ZN(SUM([total_orders])), 1)) / ABS(LOOKUP(ZN(SUM([total_orders])), 1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Center_Percentage' datatype='real' name='[Calculation_1453611524796428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [segment] = &apos;Consumer&apos; THEN [total_orders] END) / SUM([total_orders])' />
      </column>
      <column caption='agg_segment_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_segment_performance.csv_6DDD9D917232407C9C6BC1C8F107C186]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Shipping Analysis' inline='true' name='federated.1nmwcq609hp1q20zjls281vuwbjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_shipping_analysis' name='textscan.04t3aqs02vn5rk14ve2qv1k1lajb'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_shipping_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04t3aqs02vn5rk14ve2qv1k1lajb' name='agg_shipping_analysis.csv' table='[agg_shipping_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ship_mode' ordinal='0' />
            <column datatype='string' name='market' ordinal='1' />
            <column datatype='integer' name='total_orders' ordinal='2' />
            <column datatype='real' name='avg_delay_days' ordinal='3' />
            <column datatype='integer' name='max_delay_days' ordinal='4' />
            <column datatype='real' name='avg_shipping_cost' ordinal='5' />
            <column datatype='real' name='total_shipping_cost' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_days]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_delay_days]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shipping_cost]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shipping_cost]</local-name>
            <parent-name>[agg_shipping_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted Avg Cost' datatype='real' name='[Calculation_0632279589683201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_shipping_cost]) / SUM([total_orders])' />
      </column>
      <column caption='Ship Mode Color' datatype='string' name='[Calculation_1311502969184256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([avg_delay_days]) &lt;= 0.1 THEN &quot;Fast&quot;&#13;&#10;ELSEIF AVG([avg_delay_days]) &lt;= 2.5 THEN &quot;Good&quot;&#13;&#10;ELSEIF AVG([avg_delay_days]) &lt;= 3.5 THEN &quot;Warning&quot;&#13;&#10;ELSE &quot;Slow&quot;&#13;&#10;END' />
      </column>
      <column caption='agg_shipping_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_shipping_analysis.csv_469AAF9E875F4FDC980177D5A0844D7D]' role='measure' type='quantitative' />
      <column datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1311502969184256]' derivation='User' name='[usr:Calculation_1311502969184256:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:ship_mode:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Same Day&quot;</bucket>
            <bucket>&quot;First Class&quot;</bucket>
            <bucket>&quot;Second Class&quot;</bucket>
            <bucket>&quot;Standard Class&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Shipping Priority' inline='true' name='federated.0tl52so1rbuy881dmkyp904673sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_shipping_by_priority' name='textscan.0zevamc11qplc217knquk0tszgkq'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_shipping_by_priority.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zevamc11qplc217knquk0tszgkq' name='agg_shipping_by_priority.csv' table='[agg_shipping_by_priority#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_priority' ordinal='0' />
            <column datatype='string' name='ship_mode' ordinal='1' />
            <column datatype='integer' name='total_orders' ordinal='2' />
            <column datatype='real' name='avg_delay_days' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[agg_shipping_by_priority.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[agg_shipping_by_priority.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_shipping_by_priority.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_days]</local-name>
            <parent-name>[agg_shipping_by_priority.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Priority Label' datatype='string' name='[Calculation_1311502975578113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Hiện giá trị hoặc &quot;N/A&quot; nếu không có dữ liệu&#13;&#10;IIF(ISNULL(AVG([avg_delay_days])),&#13;&#10;    &quot;N/A&quot;,&#13;&#10;    STR(ROUND(AVG([avg_delay_days]), 1)) + &quot; ngày&quot;)' />
      </column>
      <column caption='agg_shipping_by_priority.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_shipping_by_priority.csv_479272187F964F0ABB411598F5A6F0CB]' role='measure' type='quantitative' />
      <layout common-percentage='0.523719' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.476281' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='agg_rfm_segments' inline='true' name='federated.0e8qgv81w6i54e1gpopll0yt2m2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_rfm_segments' name='textscan.00bjvbj1s6241w15kkyay0vy344n'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_rfm_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00bjvbj1s6241w15kkyay0vy344n' name='agg_rfm_segments.csv' table='[agg_rfm_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='integer' name='recency' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='real' name='monetary' ordinal='3' />
            <column datatype='integer' name='r_score' ordinal='4' />
            <column datatype='integer' name='f_score' ordinal='5' />
            <column datatype='integer' name='m_score' ordinal='6' />
            <column datatype='integer' name='rfm_score' ordinal='7' />
            <column datatype='string' name='segment' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[agg_rfm_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[agg_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[agg_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[agg_rfm_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[agg_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[agg_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[agg_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[agg_rfm_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[agg_rfm_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Champions Count' datatype='integer' name='[Calculation_0586924331556879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([segment] = &quot;Champions&quot;, [customer_id], NULL))' />
      </column>
      <column caption='Champions Avg LTV' datatype='real' name='[Calculation_0586924331646992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([segment] = &quot;Champions&quot;, [monetary], NULL))' />
      </column>
      <column caption='Cant Lose Count' datatype='integer' name='[Calculation_0586924332429329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([segment] = &quot;Can&apos;t Lose Them&quot;, [customer_id], NULL))' />
      </column>
      <column caption='Cant Lose LTV at Risk' datatype='real' name='[Calculation_0586924332486674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([segment] = &quot;Can&apos;t Lose Them&quot;, [monetary], NULL))' />
      </column>
      <column caption='Overall Avg Monetary' datatype='real' name='[Calculation_0586924337143827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([monetary])' />
      </column>
      <column caption='Recency Filter' datatype='boolean' name='[Calculation_0613587836465156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[recency] &lt;= [Parameters].[Parameter 5]' />
      </column>
      <column caption='Is High Value' datatype='boolean' name='[Calculation_0613587837620229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[monetary] &gt;= [Parameters].[Parameter 6]' />
      </column>
      <column caption='agg_rfm_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_rfm_segments.csv_7A4C817015904189BD1429FCEB47EE3A]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0613587837620229]' derivation='None' name='[none:Calculation_0613587837620229:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.734345' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.265655' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_MaxRecency' datatype='integer' default-format='*365' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='331'>
          <calculation class='tableau' formula='331' />
          <range granularity='30' max='1460' min='1' />
        </column>
        <column caption='p_MonetaryThreshold' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='2591.'>
          <calculation class='tableau' formula='2591.' />
          <range max='2591.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='agg_segment_by_category' inline='true' name='federated.19dk4760fohpl213qvl231ec7qj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_segment_by_category' name='textscan.14z5e7k1prfqmh18ivnq40i5qvp9'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_segment_by_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14z5e7k1prfqmh18ivnq40i5qvp9' name='agg_segment_by_category.csv' table='[agg_segment_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='segment' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
            <column datatype='real' name='total_profit' ordinal='3' />
            <column datatype='integer' name='order_count' ordinal='4' />
            <column datatype='real' name='profit_margin_pct' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[agg_segment_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[agg_segment_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_segment_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_segment_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[agg_segment_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_segment_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stack Label' datatype='string' name='[Calculation_0613587829071875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([segment]) + CHAR(10) + STR(ROUND([profit_margin_pct], 1)) + &quot;%&quot;' />
      </column>
      <column caption='agg_segment_by_category.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_segment_by_category.csv_2E294BC807B940ADAE13148F27426F1A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agg_cohort_retention' inline='true' name='federated.0eht0wy0e4dsht15d9u8q1l1fdko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_cohort_retention' name='textscan.12q0pnv09mx8y115ynb5i0pstjyw'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_cohort_retention.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12q0pnv09mx8y115ynb5i0pstjyw' name='agg_cohort_retention.csv' table='[agg_cohort_retention#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='cohort_month' ordinal='0' />
            <column datatype='integer' name='cohort_index' ordinal='1' />
            <column datatype='real' name='retention_rate' ordinal='2' />
            <column datatype='real' name='retention_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[agg_cohort_retention.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_index]</local-name>
            <parent-name>[agg_cohort_retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[agg_cohort_retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_pct]</local-name>
            <parent-name>[agg_cohort_retention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cohort Label' datatype='string' name='[Calculation_0613587819560960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([retention_pct]) OR [retention_pct] &lt; 5,&#13;&#10;    &quot;&quot;,&#13;&#10;    STR(ROUND([retention_pct], 1)) + &quot;%&quot;)' />
      </column>
      <column caption='agg_cohort_retention.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_cohort_retention.csv_F82EC35F5ABE49FABCB476DEC4BECD32]' role='measure' type='quantitative' />
      <column caption='Cohort Index' datatype='integer' name='[cohort_index]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
      <column caption='Retention Pct' datatype='real' name='[retention_pct]' role='measure' type='quantitative' />
      <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agg_segment_performance' inline='true' name='federated.1uh8obg056vbvn10nl2541di47o4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agg_segment_performance' name='textscan.0pjh98f10ophza1c8egrk1dkuxe6'>
            <connection class='textscan' directory='C:/Users/sang/Downloads/Superstore-Analytics-Pro/data/aggregates' filename='agg_segment_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pjh98f10ophza1c8egrk1dkuxe6' name='agg_segment_performance.csv' table='[agg_segment_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='segment' ordinal='0' />
            <column datatype='integer' name='order_year' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
            <column datatype='real' name='total_profit' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='real' name='avg_order_value' ordinal='6' />
            <column datatype='real' name='profit_margin_pct' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[agg_segment_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment Margin %' datatype='real' name='[Calculation_0613587823951873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
      </column>
      <column caption='Sales Label' datatype='string' name='[Calculation_0613587826933762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND([total_sales]/1000000, 1)) + &quot;M&quot;' />
      </column>
      <column caption='agg_segment_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[agg_segment_performance.csv_D705B57313F84DD5A6595F0BB8997C04]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0a2kk1f0dp5y251aca3eq0xk1tqp'>
      <datasources>
        <datasource caption='Segment Performance' name='federated.0a2kk1f0dp5y251aca3eq0xk1tqp' />
      </datasources>
      <datasource-dependencies datasource='federated.0a2kk1f0dp5y251aca3eq0xk1tqp'>
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[none:segment:nk]'>
        <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0tl52so1rbuy881dmkyp904673sq'>
      <datasources>
        <datasource caption='Shipping Priority' name='federated.0tl52so1rbuy881dmkyp904673sq' />
      </datasources>
      <datasource-dependencies datasource='federated.0tl52so1rbuy881dmkyp904673sq'>
        <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nmwcq609hp1q20zjls281vuwbjw'>
        <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nmwcq609hp1q20zjls281vuwbjw].[none:ship_mode:nk]'>
        <groupfilter function='level-members' level='[none:ship_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0tl52so1rbuy881dmkyp904673sq].[none:ship_mode:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1nmwcq609hp1q20zjls281vuwbjw'>
      <datasources>
        <datasource caption='Shipping Analysis' name='federated.1nmwcq609hp1q20zjls281vuwbjw' />
      </datasources>
      <datasource-dependencies datasource='federated.1nmwcq609hp1q20zjls281vuwbjw'>
        <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nmwcq609hp1q20zjls281vuwbjw].[none:ship_mode:nk]'>
        <groupfilter function='level-members' level='[none:ship_mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1nmwcq609hp1q20zjls281vuwbjw].[none:ship_mode:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='filter1' name='[Action1_1203C83A13C7401BB7AD2BD671873F25]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RFM Treemap' />
      <link caption='filter1' delimiter=',' escape='\' expression='tsl:RFM%20Scatter%20Plot?%5Bfederated.0e8qgv81w6i54e1gpopll0yt2m2a%5D.%5Bsegment%5D~s0=&lt;[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='RFM Scatter Plot' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DA362A12957444B7AEE0DDAD73C99B05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='RFM Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Market Click -&gt; Country Drill' name='[Action3_E0C2A5EAA0B04451839871C1988F5E23]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Market Comparison ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EMEA Root-Cause Drill Down' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_C3BB0A37DF6C46C4B38B12458D94723F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Market Comparison ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <datasources>
      <datasource caption='agg_rfm_segments' name='federated.0e8qgv81w6i54e1gpopll0yt2m2a' />
    </datasources>
    <datasource-dependencies datasource='federated.0e8qgv81w6i54e1gpopll0yt2m2a'>
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cohort Retention Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_cohort_retention' name='federated.0eht0wy0e4dsht15d9u8q1l1fdko' />
          </datasources>
          <datasource-dependencies datasource='federated.0eht0wy0e4dsht15d9u8q1l1fdko'>
            <column-instance column='[retention_pct]' derivation='Avg' name='[avg:retention_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cohort Index' datatype='integer' name='[cohort_index]' role='measure' type='quantitative' />
            <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='MY' name='[my:cohort_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_index]' derivation='None' name='[none:cohort_index:ok]' pivot='key' type='ordinal' />
            <column caption='Retention Pct' datatype='real' name='[retention_pct]' role='measure' type='quantitative' />
            <column-instance column='[retention_pct]' derivation='Sum' name='[sum:retention_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eht0wy0e4dsht15d9u8q1l1fdko].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0eht0wy0e4dsht15d9u8q1l1fdko].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eht0wy0e4dsht15d9u8q1l1fdko].[avg:retention_pct:qk]' />
              <text column='[federated.0eht0wy0e4dsht15d9u8q1l1fdko].[sum:retention_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eht0wy0e4dsht15d9u8q1l1fdko].[my:cohort_month:ok]</rows>
        <cols>[federated.0eht0wy0e4dsht15d9u8q1l1fdko].[none:cohort_index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discount Heatmap' name='federated.1jad2aq160oeq313vbwf90pcptp1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jad2aq160oeq313vbwf90pcptp1'>
            <column-instance column='[loss_rate_pct]' derivation='Avg' name='[avg:loss_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Profit' datatype='real' name='[avg_profit]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Band' datatype='string' name='[discount_band]' role='dimension' type='nominal' />
            <column caption='Loss Rate Pct' datatype='real' name='[loss_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_band]' derivation='None' name='[none:discount_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_profit]' derivation='Sum' name='[sum:avg_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss_rate_pct]' derivation='Sum' name='[sum:loss_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jad2aq160oeq313vbwf90pcptp1].[avg:loss_rate_pct:qk]' />
              <text column='[federated.1jad2aq160oeq313vbwf90pcptp1].[sum:avg_profit:qk]' />
              <text column='[federated.1jad2aq160oeq313vbwf90pcptp1].[sum:loss_rate_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'><![CDATA[<[federated.1jad2aq160oeq313vbwf90pcptp1].[sum:avg_profit:qk]> $]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='10'><![CDATA[<[federated.1jad2aq160oeq313vbwf90pcptp1].[sum:loss_rate_pct:qk]>% lỗ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jad2aq160oeq313vbwf90pcptp1].[none:category:nk]</rows>
        <cols>[federated.1jad2aq160oeq313vbwf90pcptp1].[none:discount_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
            <datasource caption='agg_discount_impact' name='federated.1pgqexn1iqioua130n5vi1ggmzd1' />
          </datasources>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Avg Profit by Band' datatype='real' name='[Calculation_0586924260380679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([profit])&#13;&#10;&#13;&#10;// Kéo vào Rows — phân theo [Discount Band]&#13;&#10;// Kết quả đúng từng band:&#13;&#10;// 0-10%: +62.56  |  10-30%: +21.00&#13;&#10;// 30-50%: -61.56  |  50%+: -98.89' />
            </column>
            <column caption='Loss Rate % by Band' datatype='real' name='[Calculation_0586924260925448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([profit] &lt; 0, 1, 0)) / COUNT([order_id]) * 100' />
            </column>
            <column caption='Bar Color' datatype='string' name='[Calculation_0586924261556233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([profit]) &gt;= 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0586924260380679]' derivation='User' name='[usr:Calculation_0586924260380679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0586924260925448]' derivation='User' name='[usr:Calculation_0586924260925448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0586924261556233]' derivation='User' name='[usr:Calculation_0586924261556233:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgqexn1iqioua130n5vi1ggmzd1'>
            <column caption='Discount Band' datatype='string' name='[discount_band]' role='dimension' type='nominal' />
            <column-instance column='[discount_band]' derivation='None' name='[none:discount_band:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgqexn1iqioua130n5vi1ggmzd1].[none:discount_band:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:discount_band:nk]' />
              <groupfilter function='member' level='[none:discount_band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pgqexn1iqioua130n5vi1ggmzd1].[none:discount_band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924260380679:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924260380679:qk]' z-order='1' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924260380679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924261556233:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924260925448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924260380679:qk] + [federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924260925448:qk])</rows>
        <cols>[federated.1pgqexn1iqioua130n5vi1ggmzd1].[none:discount_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EMEA Root-Cause Drill Down'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Country Color' datatype='string' name='[Calculation_0549541586640899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([profit]) &lt; -50000 THEN &quot;Critical Loss&quot;&#13;&#10;ELSEIF SUM([profit]) &lt; 0   THEN &quot;Loss&quot;&#13;&#10;ELSEIF SUM([profit]) &lt; 5000 THEN &quot;Low Profit&quot;&#13;&#10;ELSE &quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column caption='discount label' datatype='string' name='[Calculation_0549541587095556]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([discount]) * 100, 0)) + &quot;% disc&quot;' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0549541586640899]' derivation='User' name='[usr:Calculation_0549541586640899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0549541587095556]' derivation='User' name='[usr:Calculation_0549541587095556:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Action (Market)]'>
            <groupfilter function='member' level='[market]' member='&quot;EMEA&quot;' user:ui-action-filter='[Action3_E0C2A5EAA0B04451839871C1988F5E23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Macedonia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Slovakia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:country:nk]' direction='ASC' using='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:profit:qk]' />
          <filter class='categorical' column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:market:nk]'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:market:nk]</column>
            <column>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0549541586640899:nk]' />
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0549541587095556:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:country:nk]</rows>
        <cols>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:profit:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='194'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Turkey: $108K doanh thu, discount 60% → Lỗ -$98K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:profit:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:country:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:country:nk]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:profit:qk]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0549541586640899:nk]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0549541587095556:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Turkey&quot;</value>
                    <value>-98447.231999999858</value>
                    <value>&quot;Critical Loss&quot;</value>
                    <value>&quot;60\% disc&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='120' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Geographic Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Country Margin %' datatype='real' name='[Calculation_1311502979092482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) * 100' />
            </column>
            <column caption='Capped Margin' datatype='real' name='[Calculation_1311502981005315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Giới hạn min ở -20% để không làm lệch color scale&#13;&#10;IIF([Calculation_1311502979092482] &lt; -20, -20, [Calculation_1311502979092482])' />
            </column>
            <column-instance column='[market]' derivation='Attribute' name='[attr:market:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311502981005315]' derivation='User' name='[usr:Calculation_1311502981005315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Action (Market)]'>
            <groupfilter function='member' level='[market]' member='&quot;EMEA&quot;' user:ui-action-filter='[Action4_C3BB0A37DF6C46C4B38B12458D94723F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:market:nk]'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:market:nk]</column>
            <column>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:country:nk]' />
              <color column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_1311502981005315:qk]' />
              <size column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]' />
              <tooltip column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[attr:market:nk]' />
              <tooltip column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[attr:market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>$</run>
                <run bold='true'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Latitude (generated)]</rows>
        <cols>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Delivery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Is Late Delivery' datatype='integer' name='[Calculation_0613587878166535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ship_mode] = &quot;Same Day&quot;       AND [ship_delay_days] &gt; 1 THEN 1&#13;&#10;ELSEIF [ship_mode] = &quot;First Class&quot; AND [ship_delay_days] &gt; 3 THEN 1&#13;&#10;ELSEIF [ship_mode] = &quot;Second Class&quot; AND [ship_delay_days] &gt; 4 THEN 1&#13;&#10;ELSEIF [ship_mode] = &quot;Standard Class&quot; AND [ship_delay_days] &gt; 6 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Overall Late Rate %' datatype='real' name='[Calculation_0632279592165378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0613587878166535]) / COUNT([order_id]) * 100' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Ship Delay Days' datatype='integer' name='[ship_delay_days]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0632279592165378]' derivation='User' name='[usr:Calculation_0632279592165378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Action (Market)]'>
            <groupfilter function='member' level='[market]' member='&quot;EMEA&quot;' user:ui-action-filter='[Action4_C3BB0A37DF6C46C4B38B12458D94723F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0632279592165378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e24b4a' fontname='Arial' fontsize='32'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0632279592165378:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e24b4a' fontname='Arial,sans-serif' fontsize='10'> Second Class: 21.2% | Standard: 9.9%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
            <column caption='Market Tier' datatype='string' name='[Calculation_0549541580873728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1453611508727811] &gt;= 20 THEN &quot;Tier 1: &gt;20%&quot;&#13;&#10;ELSEIF [Calculation_1453611508727811] &gt;= 12 THEN &quot;Tier 2: 12-20%&quot;&#13;&#10;ELSEIF [Calculation_1453611508727811] &gt;= 8  THEN &quot;Tier 3: 8-12%&quot;&#13;&#10;ELSE &quot;Tier 4: &lt;8% (Alert)&quot;&#13;&#10;END' />
            </column>
            <column caption='label bar total' datatype='string' name='[Calculation_0549541584797697]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND(SUM([total_sales])/1000000, 1)) + &quot;M&quot;' />
            </column>
            <column caption='Label margin ' datatype='string' name='[Calculation_0549541585424386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_1453611508727811],1)) + &quot;%&quot;' />
            </column>
            <column caption='Margin_Safe_Pct' datatype='real' name='[Calculation_1453611508727811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0549541580873728]' derivation='User' name='[usr:Calculation_0549541580873728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0549541584797697]' derivation='User' name='[usr:Calculation_0549541584797697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0549541585424386]' derivation='User' name='[usr:Calculation_0549541585424386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1453611508727811]' derivation='User' name='[usr:Calculation_1453611508727811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]' direction='DESC' using='[federated.1a7agj317ep6b410grb7r0qag6po].[sum:total_sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611508727811:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Avg 11.7%' label-type='custom' scope='per-pane' value='11.7' value-column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611508727811:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7agj317ep6b410grb7r0qag6po].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_0549541580873728:nk]' />
              <text column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_0549541584797697:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611508727811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_0549541585424386:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a7agj317ep6b410grb7r0qag6po].[sum:total_sales:qk] + [federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611508727811:qk])</rows>
        <cols>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Arial,sans-serif'>EMEA 5.4% — Turkey discount 60% gây lỗ $98K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1a7agj317ep6b410grb7r0qag6po].[sum:total_sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</field>
                      <field>[federated.1a7agj317ep6b410grb7r0qag6po].[sum:total_sales:qk]</field>
                      <field>[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_0549541580873728:nk]</field>
                      <field>[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_0549541584797697:nk]</field>
                      <field>[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_0549541585424386:nk]</field>
                      <field>[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611508727811:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;EMEA&quot;</value>
                    <value>806145.0</value>
                    <value>&quot;Tier 4: &lt;8\% (Alert)&quot;</value>
                    <value>&quot;$0.8M&quot;</value>
                    <value>&quot;5.4\%&quot;</value>
                    <value>5.4437776082466547</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-118' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Market_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
            <column caption='Margin % (Safe)' datatype='real' name='[Calculation_1453611481161730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
            </column>
            <column caption='Margin_Safe_Pct' datatype='real' name='[Calculation_1453611508727811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
            </column>
            <column caption='Market Color' datatype='string' name='[Calculation_1453611509055492]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1453611508727811] &gt;= 12 THEN &quot;Good&quot;&#13;&#10;ELSEIF [Calculation_1453611508727811] &gt;= 8 THEN &quot;Warning&quot;&#13;&#10;ELSE &quot;Critical&quot;&#13;&#10;END' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1453611481161730]' derivation='User' name='[usr:Calculation_1453611481161730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453611508727811]' derivation='User' name='[usr:Calculation_1453611508727811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453611509055492]' derivation='User' name='[usr:Calculation_1453611509055492:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]' direction='DESC' using='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611481161730:qk]' />
          <filter class='quantitative' column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:order_year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1a7agj317ep6b410grb7r0qag6po].[none:order_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]' />
              <color column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611509055492:nk]' />
              <text column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611508727811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</rows>
        <cols>[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611508727811:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart (80/20)'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_product_pareto' name='federated.15mkp4i010orhv1asiphc166gd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.15mkp4i010orhv1asiphc166gd8a'>
            <column caption='Pareto Color' datatype='string' name='[Calculation_0586924283760651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_category] = &quot;Tables&quot; THEN &quot;Loss Maker&quot;&#13;&#10;ELSEIF [is_top80] = TRUE THEN &quot;Top 80%&quot;&#13;&#10;ELSE &quot;Bottom 20%&quot;&#13;&#10;END' />
            </column>
            <column caption='Cumulative Pct' datatype='real' name='[cumulative_pct]' role='measure' type='quantitative' />
            <column caption='Is Top80' datatype='boolean' name='[is_top80]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0586924283760651]' derivation='None' name='[none:Calculation_0586924283760651:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[cumulative_pct]' derivation='Sum' name='[sum:cumulative_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Tổng Lợi Nhuận' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15mkp4i010orhv1asiphc166gd8a].[none:sub_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sub_category:nk]' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15mkp4i010orhv1asiphc166gd8a].[none:sub_category:nk]' direction='DESC' using='[federated.15mkp4i010orhv1asiphc166gd8a].[sum:total_profit:qk]' />
          <slices>
            <column>[federated.15mkp4i010orhv1asiphc166gd8a].[none:sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.15mkp4i010orhv1asiphc166gd8a].[sum:cumulative_pct:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='80.0' value-column='[federated.15mkp4i010orhv1asiphc166gd8a].[sum:cumulative_pct:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15mkp4i010orhv1asiphc166gd8a].[sum:total_profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15mkp4i010orhv1asiphc166gd8a].[none:Calculation_0586924283760651:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15mkp4i010orhv1asiphc166gd8a].[sum:cumulative_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.15mkp4i010orhv1asiphc166gd8a].[sum:total_profit:qk] + [federated.15mkp4i010orhv1asiphc166gd8a].[sum:cumulative_pct:qk])</rows>
        <cols>[federated.15mkp4i010orhv1asiphc166gd8a].[none:sub_category:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Top 7 Sub-Category = 80% lợi nhuận</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.15mkp4i010orhv1asiphc166gd8a].[none:sub_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Storage&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='194071.19634035457'>
                  <node-reference>
                    <axis>[federated.15mkp4i010orhv1asiphc166gd8a].[sum:total_profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='107' y='24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Priority × Ship Mode Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipping Priority' name='federated.0tl52so1rbuy881dmkyp904673sq' />
            <datasource caption='Shipping Analysis' name='federated.1nmwcq609hp1q20zjls281vuwbjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tl52so1rbuy881dmkyp904673sq'>
            <column caption='Priority Label' datatype='string' name='[Calculation_1311502975578113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Hiện giá trị hoặc &quot;N/A&quot; nếu không có dữ liệu&#13;&#10;IIF(ISNULL(AVG([avg_delay_days])),&#13;&#10;    &quot;N/A&quot;,&#13;&#10;    STR(ROUND(AVG([avg_delay_days]), 1)) + &quot; ngày&quot;)' />
            </column>
            <column-instance column='[avg_delay_days]' derivation='Avg' name='[avg:avg_delay_days:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_delay_days]' role='measure' type='quantitative' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1311502975578113]' derivation='User' name='[usr:Calculation_1311502975578113:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nmwcq609hp1q20zjls281vuwbjw'>
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tl52so1rbuy881dmkyp904673sq].[none:order_priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0tl52so1rbuy881dmkyp904673sq].[none:ship_mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nmwcq609hp1q20zjls281vuwbjw].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tl52so1rbuy881dmkyp904673sq].[avg:avg_delay_days:qk]' />
              <text column='[federated.0tl52so1rbuy881dmkyp904673sq].[usr:Calculation_1311502975578113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tl52so1rbuy881dmkyp904673sq].[none:order_priority:nk]</rows>
        <cols>[federated.0tl52so1rbuy881dmkyp904673sq].[none:ship_mode:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Đơn Low Priority dùng Standard Class: 6.5 ngày — trễ nhất hệ thống</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tl52so1rbuy881dmkyp904673sq].[none:ship_mode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tl52so1rbuy881dmkyp904673sq].[none:order_priority:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tl52so1rbuy881dmkyp904673sq].[avg:avg_delay_days:qk]</field>
                      <field>[federated.0tl52so1rbuy881dmkyp904673sq].[none:order_priority:nk]</field>
                      <field>[federated.0tl52so1rbuy881dmkyp904673sq].[none:ship_mode:nk]</field>
                      <field>[federated.0tl52so1rbuy881dmkyp904673sq].[usr:Calculation_1311502975578113:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.4800000000000004</value>
                    <value>&quot;Low&quot;</value>
                    <value>&quot;Standard Class&quot;</value>
                    <value>&quot;6.5 ngày&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-222' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Quarterly_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Quarter_Shade' datatype='string' name='[Calculation_1453611511386118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&quot;quarter&quot;, [order_date]) = 4 THEN &quot;Q4 Peak&quot;&#13;&#10;ELSE &quot;Normal Quarters&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1453611511386118]' derivation='None' name='[none:Calculation_1453611511386118:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:Calculation_1453611511386118:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]</rows>
        <cols>([federated.1orvg5r154dbgb1gnmr3q1loeqow].[yr:order_date:ok] / [federated.1orvg5r154dbgb1gnmr3q1loeqow].[qr:order_date:ok])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='70'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run bold='true'>Q4 Peak</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[yr:order_date:ok]</field>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[qr:order_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[qr:order_date:ok]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[yr:order_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>1479732.0</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='-2' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='83'>
            <formatted-text>
              <run bold='true'>Q4 Peak</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[yr:order_date:ok]</field>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[qr:order_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:Calculation_1453611511386118:nk]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[qr:order_date:ok]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:sales:qk]</field>
                      <field>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[yr:order_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Q4 Peak&quot;</value>
                    <value>4</value>
                    <value>1479732.0</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-62' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RFM Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_rfm_segments' name='federated.0e8qgv81w6i54e1gpopll0yt2m2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_MaxRecency' datatype='integer' default-format='*365' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='331'>
              <calculation class='tableau' formula='331' />
              <range granularity='30' max='1460' min='1' />
            </column>
            <column caption='p_MonetaryThreshold' datatype='real' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='2591.'>
              <calculation class='tableau' formula='2591.' />
              <range max='2591.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e8qgv81w6i54e1gpopll0yt2m2a'>
            <column caption='Recency Filter' datatype='boolean' name='[Calculation_0613587836465156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[recency] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='Is High Value' datatype='boolean' name='[Calculation_0613587837620229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[monetary] &gt;= [Parameters].[Parameter 6]' />
            </column>
            <column-instance column='[segment]' derivation='Attribute' name='[attr:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0613587836465156]' derivation='None' name='[none:Calculation_0613587836465156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0613587837620229]' derivation='None' name='[none:Calculation_0613587837620229:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r_score]' derivation='Sum' name='[sum:r_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rfm_score]' derivation='Sum' name='[sum:rfm_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_DA362A12957444B7AEE0DDAD73C99B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[none:Calculation_0613587836465156:nk]'>
            <groupfilter function='member' level='[none:Calculation_0613587836465156:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[none:segment:nk]'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[none:segment:nk]</column>
            <column>[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[none:Calculation_0613587836465156:nk]</column>
            <column>[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[none:customer_id:nk]' />
              <color column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[none:Calculation_0613587837620229:nk]' />
              <tooltip column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[sum:rfm_score:qk]' />
              <tooltip column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[sum:r_score:qk]' />
              <tooltip column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[sum:frequency:qk]' />
              <tooltip column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[attr:segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[avg:recency:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='6 tháng không mua' label-type='custom' scope='per-pane' value='183.0' value-column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[avg:recency:qk]' z-order='1' />
            <reference-line axis-column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[avg:monetary:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Avg $2,591' label-type='custom' scope='per-pane' value='2591.0' value-column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[avg:monetary:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Khách hàng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[none:customer_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Phân khúc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[attr:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Monetary:&#9;</run>
                <run bold='true' fontcolor='#757575'>$</run>
                <run bold='true'><![CDATA[<[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[avg:monetary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[avg:recency:qk]> ]]></run>
                <run>đơn hàng</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[sum:frequency:qk]> ]]></run>
                <run>ngày</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>R Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[sum:r_score:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[avg:monetary:qk]</rows>
        <cols>[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[avg:recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_rfm_segments' name='federated.0e8qgv81w6i54e1gpopll0yt2m2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8qgv81w6i54e1gpopll0yt2m2a'>
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;At Risk&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Can&apos;t Lose Them&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Champions&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Loyal Customers&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Potential Loyalist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[none:segment:nk]' />
              <color column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[none:segment:nk]' />
              <size column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[ctd:customer_id:qk]' />
              <text column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[avg:monetary:qk]' />
              <text column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[Phân khúc: <[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[Số Lượng: <[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[ctd:customer_id:qk]> khách]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[Chi tiêu TB: $<[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[avg:monetary:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S1_Champions'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_rfm_segments' name='federated.0e8qgv81w6i54e1gpopll0yt2m2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8qgv81w6i54e1gpopll0yt2m2a'>
            <column caption='Champions Count' datatype='integer' name='[Calculation_0586924331556879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([segment] = &quot;Champions&quot;, [customer_id], NULL))' />
            </column>
            <column caption='Champions Avg LTV' datatype='real' name='[Calculation_0586924331646992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([segment] = &quot;Champions&quot;, [monetary], NULL))' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0586924331556879]' derivation='User' name='[usr:Calculation_0586924331556879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0586924331646992]' derivation='User' name='[usr:Calculation_0586924331646992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_DA362A12957444B7AEE0DDAD73C99B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[usr:Calculation_0586924331556879:qk]' />
              <text column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[usr:Calculation_0586924331646992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8c8c8c' fontname='Arial' fontsize='10'>Champions — Mua gần nhất, nhiều nhất, chi nhiều nhất</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d9e75' fontname='Arial' fontsize='22'><![CDATA[<[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[usr:Calculation_0586924331556879:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1d9e75' fontname='Arial' fontsize='15'><![CDATA[$<[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[usr:Calculation_0586924331646992:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S1_LossOrders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Loss_Order_Count' datatype='integer' name='[Calculation_0586924252835840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([profit] &lt; 0, 1, 0))' />
            </column>
            <column caption='Loss Rate Label' datatype='string' name='[Calculation_0586924255670275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM(IIF([profit]&lt;0,1,0)) / COUNT([order_id]) * 100, 1)) + &quot;% đơn lỗ&quot;' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0586924252835840]' derivation='User' name='[usr:Calculation_0586924252835840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0586924255670275]' derivation='User' name='[usr:Calculation_0586924255670275:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924252835840:qk]' />
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924255670275:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e24b4a' fontname='Arial' fontsize='28'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924252835840:qk]> đơn]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e24b4a' fontname='Arial' fontsize='28'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924255670275:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S1_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Doanh thu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
            <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]'>
            <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]</column>
            <column>[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='12'>Doanh thu</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b3a5c' fontname='Arial' fontsize='32'><![CDATA[<[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S2_CantLose'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_rfm_segments' name='federated.0e8qgv81w6i54e1gpopll0yt2m2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8qgv81w6i54e1gpopll0yt2m2a'>
            <column caption='Cant Lose Count' datatype='integer' name='[Calculation_0586924332429329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([segment] = &quot;Can&apos;t Lose Them&quot;, [customer_id], NULL))' />
            </column>
            <column caption='Cant Lose LTV at Risk' datatype='real' name='[Calculation_0586924332486674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([segment] = &quot;Can&apos;t Lose Them&quot;, [monetary], NULL))' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0586924332429329]' derivation='User' name='[usr:Calculation_0586924332429329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0586924332486674]' derivation='User' name='[usr:Calculation_0586924332486674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_DA362A12957444B7AEE0DDAD73C99B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[usr:Calculation_0586924332429329:qk]' />
              <text column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[usr:Calculation_0586924332486674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Arial' fontsize='10'>Khách hàng không được mất</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e24b4a' fontname='Arial' fontsize='22'><![CDATA[<[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[usr:Calculation_0586924332429329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ef9f27' fontname='Arial' fontsize='15'><![CDATA[<[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[usr:Calculation_0586924332486674:qk]> At Risk]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S2_Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]</column>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1d9e75' fontname='Arial' fontsize='12'>Lợi Nhuận</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d9e75' fontname='Arial' fontsize='32'><![CDATA[<[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S2_RevenueAtRisk'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='S2_RevenueAtRisk' datatype='real' name='[Calculation_0586924252930049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([profit] &lt; 0, [sales], 0))' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0586924252930049]' derivation='User' name='[usr:Calculation_0586924252930049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924252930049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e24b4a' fontname='Arial' fontsize='28'>Doanh thu đơn lỗ</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e24b4a' fontname='Arial' fontsize='28'><![CDATA[$<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924252930049:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S3_AvgLoss'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Avg Loss per Order' datatype='real' name='[Calculation_0586924258611204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([profit]&lt;0, [profit], 0)) / SUM(IIF([profit]&lt;0, 1, 0))' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0586924258611204]' derivation='User' name='[usr:Calculation_0586924258611204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924258611204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e24b4a' fontname='Arial' fontsize='28'>Tiền lỗ mỗi đơn</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e24b4a' fontname='Arial' fontsize='28'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924258611204:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S3_Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
            <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
            <column caption='Margin % (Safe)' datatype='real' name='[Calculation_1453611481161730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
            </column>
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1453611481161730]' derivation='User' name='[usr:Calculation_1453611481161730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611481161730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef9f27' fontname='Arial' fontsize='12'>Tỷ suất lợi nhuận</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ef9f27' fontname='Arial' fontsize='32'><![CDATA[<[federated.1a7agj317ep6b410grb7r0qag6po].[usr:Calculation_1453611481161730:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S4_Loss Order Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Loss Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1348878091571204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([profit] &lt; 0, 1, 0)) / COUNT([order_id]) * 100' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1348878091571204]' derivation='User' name='[usr:Calculation_1348878091571204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_1348878091571204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e24b4a' fontname='Arial' fontsize='12'>Tỷ lệ đơn hàng lỗ</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e24b4a' fontname='Arial' fontsize='32'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_1348878091571204:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S4_Total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
            <datasource caption='agg_product_pareto' name='federated.15mkp4i010orhv1asiphc166gd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.15mkp4i010orhv1asiphc166gd8a'>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Avg Discount %' datatype='real' name='[Calculation_0586924310003725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discount]) * 100' />
            </column>
            <column caption='Avg Profit Margin %' datatype='real' name='[Calculation_0586924310073358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales]) * 100' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0586924310003725]' derivation='User' name='[usr:Calculation_0586924310003725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0586924310073358]' derivation='User' name='[usr:Calculation_0586924310073358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:sub_category:nk]' />
              <color column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:category:nk]' />
              <size column='[federated.15mkp4i010orhv1asiphc166gd8a].[sum:total_orders:qk]' />
              <text column='[federated.15mkp4i010orhv1asiphc166gd8a].[none:sub_category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924310003725:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Ngưỡng 30% Discount' label-type='custom' scope='per-pane' value='30.0' value-column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924310003725:qk]' z-order='1' />
            <reference-line axis-column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924310073358:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Profit = 0' label-type='custom' scope='per-pane' value='0.0' value-column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924310073358:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924310073358:qk]</rows>
        <cols>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0586924310003725:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Performance Bar Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_segment_performance' name='federated.1uh8obg056vbvn10nl2541di47o4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uh8obg056vbvn10nl2541di47o4'>
            <column caption='Segment Margin %' datatype='real' name='[Calculation_0613587823951873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit]) / SUM([total_sales]) * 100' />
            </column>
            <column caption='Sales Label' datatype='string' name='[Calculation_0613587826933762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND([total_sales]/1000000, 1)) + &quot;M&quot;' />
            </column>
            <column-instance column='[Calculation_0613587826933762]' derivation='None' name='[none:Calculation_0613587826933762:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0613587823951873]' derivation='User' name='[usr:Calculation_0613587823951873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uh8obg056vbvn10nl2541di47o4].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_DA362A12957444B7AEE0DDAD73C99B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uh8obg056vbvn10nl2541di47o4].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1uh8obg056vbvn10nl2541di47o4].[sum:total_profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uh8obg056vbvn10nl2541di47o4].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1uh8obg056vbvn10nl2541di47o4].[sum:total_profit:qk]' />
              <color column='[federated.1uh8obg056vbvn10nl2541di47o4].[none:segment:nk]' />
              <text column='[federated.1uh8obg056vbvn10nl2541di47o4].[none:Calculation_0613587826933762:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'>&lt;</run>
                <run fontname='Arial' fontsize='10'>[federated.1uh8obg056vbvn10nl2541di47o4].[none:Calculation_0613587826933762:nk]</run>
                <run fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uh8obg056vbvn10nl2541di47o4].[usr:Calculation_0613587823951873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1uh8obg056vbvn10nl2541di47o4].[sum:total_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uh8obg056vbvn10nl2541di47o4].[sum:total_sales:qk] + [federated.1uh8obg056vbvn10nl2541di47o4].[usr:Calculation_0613587823951873:qk])</rows>
        <cols>([federated.1uh8obg056vbvn10nl2541di47o4].[none:order_year:ok] / [federated.1uh8obg056vbvn10nl2541di47o4].[none:segment:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial'>Consumer tăng mạnh nhất ($1.17M → $2.14M = +83%)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uh8obg056vbvn10nl2541di47o4].[none:order_year:ok]</field>
                        <field>[federated.1uh8obg056vbvn10nl2541di47o4].[none:segment:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1uh8obg056vbvn10nl2541di47o4].[sum:total_sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uh8obg056vbvn10nl2541di47o4].[none:Calculation_0613587826933762:nk]</field>
                      <field>[federated.1uh8obg056vbvn10nl2541di47o4].[none:order_year:ok]</field>
                      <field>[federated.1uh8obg056vbvn10nl2541di47o4].[none:segment:nk]</field>
                      <field>[federated.1uh8obg056vbvn10nl2541di47o4].[sum:total_profit:qk]</field>
                      <field>[federated.1uh8obg056vbvn10nl2541di47o4].[sum:total_sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;$2.1M&quot;</value>
                    <value>2014</value>
                    <value>&quot;Consumer&quot;</value>
                    <value>257410.84468000001</value>
                    <value>2139676.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-129' y='-11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Segment × Category Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_segment_by_category' name='federated.19dk4760fohpl213qvl231ec7qj5' />
          </datasources>
          <datasource-dependencies datasource='federated.19dk4760fohpl213qvl231ec7qj5'>
            <column caption='Stack Label' datatype='string' name='[Calculation_0613587829071875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([segment]) + CHAR(10) + STR(ROUND([profit_margin_pct], 1)) + &quot;%&quot;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0613587829071875]' derivation='None' name='[none:Calculation_0613587829071875:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dk4760fohpl213qvl231ec7qj5].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_DA362A12957444B7AEE0DDAD73C99B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19dk4760fohpl213qvl231ec7qj5].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19dk4760fohpl213qvl231ec7qj5].[none:segment:nk]' />
              <text column='[federated.19dk4760fohpl213qvl231ec7qj5].[none:Calculation_0613587829071875:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19dk4760fohpl213qvl231ec7qj5].[sum:total_profit:qk]</rows>
        <cols>[federated.19dk4760fohpl213qvl231ec7qj5].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment_Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Segment Performance' name='federated.0a2kk1f0dp5y251aca3eq0xk1tqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2kk1f0dp5y251aca3eq0xk1tqp'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1453611519229960]' role='measure' type='quantitative' user:unnamed='Segment_Pie'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1453611519426570]' role='measure' type='quantitative' user:unnamed='Segment_Pie'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Center_Percentage' datatype='real' name='[Calculation_1453611524796428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [segment] = &apos;Consumer&apos; THEN [total_orders] END) / SUM([total_orders])' />
            </column>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1453611519229960]' derivation='User' name='[usr:Calculation_1453611519229960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453611519426570]' derivation='User' name='[usr:Calculation_1453611519426570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1453611524796428]' derivation='User' name='[usr:Calculation_1453611524796428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611519229960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[none:segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611519426570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611524796428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b3a5c' fontname='Arial' fontsize='28'><![CDATA[<[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611524796428:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontcolor='#1b3a5c' fontname='Arial' fontsize='15'>Consumer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611519229960:qk] + [federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[usr:Calculation_1453611519426570:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship Mode Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipping Analysis' name='federated.1nmwcq609hp1q20zjls281vuwbjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmwcq609hp1q20zjls281vuwbjw'>
            <column caption='Weighted Avg Cost' datatype='real' name='[Calculation_0632279589683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_shipping_cost]) / SUM([total_orders])' />
            </column>
            <column caption='Ship Mode Color' datatype='string' name='[Calculation_1311502969184256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([avg_delay_days]) &lt;= 0.1 THEN &quot;Fast&quot;&#13;&#10;ELSEIF AVG([avg_delay_days]) &lt;= 2.5 THEN &quot;Good&quot;&#13;&#10;ELSEIF AVG([avg_delay_days]) &lt;= 3.5 THEN &quot;Warning&quot;&#13;&#10;ELSE &quot;Slow&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[avg_delay_days]' derivation='Avg' name='[avg:avg_delay_days:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_delay_days]' role='measure' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0632279589683201]' derivation='User' name='[usr:Calculation_0632279589683201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311502969184256]' derivation='User' name='[usr:Calculation_1311502969184256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nmwcq609hp1q20zjls281vuwbjw].[none:ship_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmwcq609hp1q20zjls281vuwbjw].[avg:avg_delay_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nmwcq609hp1q20zjls281vuwbjw].[usr:Calculation_1311502969184256:nk]' />
              <text column='[federated.1nmwcq609hp1q20zjls281vuwbjw].[avg:avg_delay_days:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nmwcq609hp1q20zjls281vuwbjw].[usr:Calculation_0632279589683201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nmwcq609hp1q20zjls281vuwbjw].[usr:Calculation_0632279589683201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nmwcq609hp1q20zjls281vuwbjw].[avg:avg_delay_days:qk] + [federated.1nmwcq609hp1q20zjls281vuwbjw].[usr:Calculation_0632279589683201:qk])</rows>
        <cols>[federated.1nmwcq609hp1q20zjls281vuwbjw].[none:ship_mode:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='136'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Arial'>Same Day đắt hơn First Class $6/đơn nhưng giao nhanh hơn 2 ngày</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1nmwcq609hp1q20zjls281vuwbjw].[none:ship_mode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1nmwcq609hp1q20zjls281vuwbjw].[avg:avg_delay_days:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nmwcq609hp1q20zjls281vuwbjw].[avg:avg_delay_days:qk]</field>
                      <field>[federated.1nmwcq609hp1q20zjls281vuwbjw].[none:ship_mode:nk]</field>
                      <field>[federated.1nmwcq609hp1q20zjls281vuwbjw].[usr:Calculation_0632279589683201:qk]</field>
                      <field>[federated.1nmwcq609hp1q20zjls281vuwbjw].[usr:Calculation_1311502969184256:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.2085714285714286</value>
                    <value>&quot;First Class&quot;</value>
                    <value>80.617369798482059</value>
                    <value>&quot;Good&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-105' y='-32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Shipping / Sales Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Shipping Cost Ratio %' datatype='real' name='[Calculation_0613587878072326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([shipping_cost]) / SUM([sales]) * 100' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0613587878072326]' derivation='User' name='[usr:Calculation_0613587878072326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Action (Market)]'>
            <groupfilter function='member' level='[market]' member='&quot;EMEA&quot;' user:ui-action-filter='[Action4_C3BB0A37DF6C46C4B38B12458D94723F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0613587878072326:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e65100' fontname='Arial' fontsize='32'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0613587878072326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial,sans-serif' fontsize='10'>Chi phí vận chuyển / Doanh thu toàn hệ thống</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StandardClassKPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0549541620580358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Standard Class Orders' datatype='integer' name='[Calculation_0549541620649991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ship_mode] = &apos;Standard Class&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Standard Class %' datatype='real' name='[Calculation_0549541620711432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0549541620649991] / [Calculation_0549541620580358]' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0549541620580358]' derivation='User' name='[usr:Calculation_0549541620580358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0549541620649991]' derivation='User' name='[usr:Calculation_0549541620649991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0549541620711432]' derivation='User' name='[usr:Calculation_0549541620711432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Action (Market)]'>
            <groupfilter function='member' level='[market]' member='&quot;EMEA&quot;' user:ui-action-filter='[Action4_C3BB0A37DF6C46C4B38B12458D94723F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0549541620711432:qk]' />
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0549541620580358:qk]' />
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0549541620649991:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b3a5c' fontname='Arial,sans-serif' fontsize='30'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0549541620711432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Benton Sans Book' fontsize='11'>Standard Class Usage</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Arial,sans-serif' fontsize='11'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0549541620649991:qk]>/<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[usr:Calculation_0549541620580358:qk]> đơn hàng]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category Waterfall / Profit Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_product_pareto' name='federated.15mkp4i010orhv1asiphc166gd8a' />
          </datasources>
          <datasource-dependencies datasource='federated.15mkp4i010orhv1asiphc166gd8a'>
            <column caption='Profit Direction' datatype='string' name='[Calculation_0586924308217868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_profit] &gt;= 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0586924308217868]' derivation='None' name='[none:Calculation_0586924308217868:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit_margin_pct]' derivation='Sum' name='[sum:profit_margin_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Tổng Lợi Nhuận' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15mkp4i010orhv1asiphc166gd8a].[none:sub_category:nk]' direction='DESC' using='[federated.15mkp4i010orhv1asiphc166gd8a].[sum:total_profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15mkp4i010orhv1asiphc166gd8a].[none:Calculation_0586924308217868:nk]' />
              <text column='[federated.15mkp4i010orhv1asiphc166gd8a].[sum:profit_margin_pct:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15mkp4i010orhv1asiphc166gd8a].[sum:total_profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.15mkp4i010orhv1asiphc166gd8a].[sum:total_profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15mkp4i010orhv1asiphc166gd8a].[sum:total_profit:qk]</rows>
        <cols>[federated.15mkp4i010orhv1asiphc166gd8a].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tổng Số Khách Hàng'>
      <table>
        <view>
          <datasources>
            <datasource caption='agg_rfm_segments' name='federated.0e8qgv81w6i54e1gpopll0yt2m2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8qgv81w6i54e1gpopll0yt2m2a'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[Action (Segment)]'>
            <groupfilter function='level-members' level='[segment]' user:ui-action-filter='[Action2_DA362A12957444B7AEE0DDAD73C99B05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8c8c8c' fontsize='18'>Tổng số khách hàng</run>
                <run>Æ&#10;</run>
                <run fontcolor='#2e6fbf' fontsize='22'><![CDATA[<[federated.0e8qgv81w6i54e1gpopll0yt2m2a].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tỷ Lệ Giao Hàng Đúng Hạn'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
          </datasources>
          <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[shipping_cost]' derivation='Sum' name='[sum:shipping_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Action (Market)]'>
            <groupfilter function='member' level='[market]' member='&quot;EMEA&quot;' user:ui-action-filter='[Action4_C3BB0A37DF6C46C4B38B12458D94723F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1orvg5r154dbgb1gnmr3q1loeqow].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:shipping_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b3a5c' fontname='Arial' fontsize='32'><![CDATA[<[federated.1orvg5r154dbgb1gnmr3q1loeqow].[sum:shipping_cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c8c8c' fontname='Arial,sans-serif' fontsize='10'>Tổng chi phí vận chuyển 2011–2014</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
          </datasources>
          <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
            <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk] + [federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk])</rows>
        <cols>[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Market Performance' name='federated.1a7agj317ep6b410grb7r0qag6po' />
        <datasource caption='YoY Growth' name='federated.1agvfpk1hwbjh5181ow740ggdc48' />
      </datasources>
      <datasource-dependencies datasource='federated.1a7agj317ep6b410grb7r0qag6po'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1agvfpk1hwbjh5181ow740ggdc48'>
        <column-instance column='[order_year]' derivation='None' name='[none:order_year:ok]' pivot='key' type='ordinal' />
        <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='64' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='167' h='21745' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='10937' id='5' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Tổng Quan Hoạt Động Kinh Doanh — Global Superstore</run>
                  </formatted-text>
                </zone>
                <zone h='10807' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='11979'>
                  <zone fixed-size='334' h='10807' id='8' is-fixed='true' name='S1_Revenue' show-title='false' w='24743' x='586' y='11979'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='231' h='10807' id='12' is-fixed='true' name='S2_Profit' show-title='false' w='24744' x='25329' y='11979'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='10807' id='13' name='S3_Margin' show-title='false' w='24671' x='50073' y='11979'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='225' h='10807' id='14' is-fixed='true' name='S4_Loss Order Rate' show-title='false' w='24670' x='74744' y='11979'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='260' h='33854' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='22787'>
                <zone fixed-size='769' h='33854' id='50' is-fixed='true' name='YoY_Trend' show-title='false' w='56882' x='586' y='22787'>
                  <layout-cache minheight='122' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='33854' id='55' name='Market_Bar' show-title='false' w='41946' x='57468' y='22787'>
                  <layout-cache cell-count-h='7' minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='42317' id='67' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='56641'>
                <zone h='42317' id='58' param='horz' type-v2='layout-flow' w='62957' x='586' y='56641'>
                  <zone h='42317' id='59' name='Quarterly_Revenue' show-title='false' w='62957' x='586' y='56641'>
                    <layout-cache cell-count-w='16' minheight='142' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42317' id='68' param='horz' type-v2='layout-flow' w='35871' x='63543' y='56641'>
                  <zone h='42317' id='62' name='Segment_Pie' show-title='false' w='35871' x='63543' y='56641'>
                    <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6120' id='29' mode='dropdown' name='S1_Revenue' param='[federated.1a7agj317ep6b410grb7r0qag6po].[none:market:nk]' type-v2='filter' w='11567' x='80088' y='3906' />
        <zone h='5339' id='53' name='YoY_Trend' pane-specification-id='4' param='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_sales:qk]' single-line='false' type-v2='color' w='10395' x='3294' y='28385' />
        <zone h='5208' id='54' name='YoY_Trend' pane-specification-id='5' param='[federated.1agvfpk1hwbjh5181ow740ggdc48].[sum:total_profit:qk]' type-v2='color' w='9956' x='13982' y='28255' />
        <zone h='11143' id='66' name='Segment_Pie' pane-specification-id='1' param='[federated.0a2kk1f0dp5y251aca3eq0xk1tqp].[none:segment:nk]' type-v2='color' w='11667' x='91250' y='71000' />
        <zone h='6771' id='25' mode='dropdown' name='S1_Revenue' param='[federated.1agvfpk1hwbjh5181ow740ggdc48].[none:order_year:ok]' type-v2='filter' values='database' w='12299' x='66471' y='4036' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72111' id='19' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='72111' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone forceUpdate='true' h='4333' id='5' type-v2='text' w='98858' x='571' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Phân Tích Lợi Nhuận &amp; Chiết Khấu</run>
                </formatted-text>
              </zone>
              <zone fixed-size='92' h='10222' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='5222'>
                <zone h='10222' id='7' name='S1_LossOrders' show-title='false' w='33000' x='571' y='5222'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10222' id='27' name='S2_RevenueAtRisk' show-title='false' w='32929' x='33571' y='5222'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10222' id='9' name='S3_AvgLoss' show-title='false' w='32929' x='66500' y='5222'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='234' h='26000' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='15444'>
                <zone fixed-size='554' h='26000' id='11' is-fixed='true' name='Discount vs Profit ' show-title='false' w='40142' x='571' y='15444'>
                  <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='26000' id='15' name='Discount Heatmap' show-title='false' w='58715' x='40713' y='15444'>
                  <layout-cache cell-count-h='3' cell-count-w='4' non-cell-size-h='40' non-cell-size-w='100' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='31556' id='25' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='41444'>
                <zone h='31556' id='16' param='horz' type-v2='layout-flow' w='40143' x='571' y='41444'>
                  <zone h='31556' id='17' name='Pareto Chart (80/20)' show-title='false' w='40143' x='571' y='41444'>
                    <layout-cache cell-count-w='16' minheight='122' non-cell-size-w='140' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='31556' id='26' param='horz' type-v2='layout-flow' w='58715' x='40714' y='41444'>
                  <zone h='31556' id='21' name='Sub-Category Waterfall / Profit Bar' show-title='false' w='58715' x='40714' y='41444'>
                    <layout-cache cell-count-w='17' minheight='200' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26111' id='22' param='vert' type-v2='layout-flow' w='98858' x='571' y='73000'>
            <zone h='26111' id='23' name='Scatter Plot' show-title='false' w='98858' x='571' y='73000'>
              <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='15495' id='24' name='Scatter Plot' pane-specification-id='0' param='[federated.15mkp4i010orhv1asiphc166gd8a].[sum:total_orders:qk]' type-v2='size' w='10249' x='69107' y='75391' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='24' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='45111' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone h='45111' id='19' type-v2='layout-basic' w='98858' x='571' y='889'>
                  <zone h='45111' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                    <zone h='45111' id='12' type-v2='layout-basic' w='98858' x='571' y='889'>
                      <zone h='16444' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
                        <zone h='6333' id='5' type-v2='text' w='98858' x='571' y='889'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='20'>RFM Customer Segmentation</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#a5c8f4' fontname='Arial' fontsize='11'>CMO Dashboard | 4,873 Customers | 2011–2014</run>
                          </formatted-text>
                        </zone>
                        <zone h='10111' id='6' param='horz' type-v2='layout-flow' w='98858' x='571' y='7222'>
                          <zone h='10111' id='7' name='S1_Champions' show-title='false' w='32952' x='571' y='7222'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='10111' id='9' name='Tổng Số Khách Hàng' show-title='false' w='32952' x='33523' y='7222'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='10111' id='8' name='S2_CantLose' show-title='false' w='32952' x='66475' y='7222'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='28667' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='17333'>
                        <zone fixed-size='552' h='28667' id='11' is-fixed='true' name='RFM Treemap' show-title='false' w='40000' x='571' y='17333'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='28667' id='15' name='RFM Scatter Plot' show-title='false' w='58858' x='40571' y='17333'>
                          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='53111' id='22' param='vert' type-v2='layout-flow' w='98858' x='571' y='46000'>
                <zone fixed-size='216' h='24889' id='23' is-fixed='true' name='Cohort Retention Heatmap' show-title='false' w='98858' x='571' y='46000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='28222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='70889'>
                  <zone fixed-size='719' h='28222' id='28' is-fixed='true' name='Segment Performance Bar Chart ' show-title='false' w='49429' x='571' y='70889'>
                    <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='28222' id='31' name='Segment × Category Stacked Bar' show-title='false' w='49429' x='50000' y='70889'>
                    <layout-cache cell-count-w='3' minheight='121' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Shipping Analysis' name='federated.1nmwcq609hp1q20zjls281vuwbjw' />
        <datasource caption='fact_sales' name='federated.1orvg5r154dbgb1gnmr3q1loeqow' />
      </datasources>
      <datasource-dependencies datasource='federated.1nmwcq609hp1q20zjls281vuwbjw'>
        <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1orvg5r154dbgb1gnmr3q1loeqow'>
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                  <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                    <zone h='98222' id='12' type-v2='layout-basic' w='98858' x='571' y='889'>
                      <zone h='16444' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
                        <zone forceUpdate='true' h='6556' id='5' type-v2='text' w='98858' x='571' y='889'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Shipping &amp; Geographic Analysis</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>COO Dashboard | 7 Global Markets | 2011–2014</run>
                          </formatted-text>
                        </zone>
                        <zone h='9888' id='6' param='horz' type-v2='layout-flow' w='98858' x='571' y='7445'>
                          <zone h='9888' id='7' name='Tỷ Lệ Giao Hàng Đúng Hạn' show-title='false' w='24714' x='571' y='7445'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='9888' id='8' name='Shipping / Sales Ratio' show-title='false' w='24714' x='25285' y='7445'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='9888' id='9' name='Late Delivery Rate' show-title='false' w='24714' x='49999' y='7445'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='9888' id='33' name='StandardClassKPI' show-title='false' w='24714' x='74713' y='7445'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='81778' id='10' param='vert' type-v2='layout-flow' w='98858' x='571' y='17333'>
                        <zone fixed-size='207' h='23000' id='24' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='17333'>
                          <zone h='23000' id='16' param='horz' type-v2='layout-flow' w='65929' x='571' y='17333'>
                            <zone h='23000' id='17' name='Ship Mode Performance' show-title='false' w='65929' x='571' y='17333'>
                              <layout-cache cell-count-w='4' minheight='122' non-cell-size-w='150' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='23000' id='25' param='horz' type-v2='layout-flow' w='32929' x='66500' y='17333'>
                            <zone fixed-size='471' h='23000' id='21' is-fixed='true' name='Priority × Ship Mode Heatmap' show-title='false' w='32929' x='66500' y='17333'>
                              <layout-cache cell-count-h='4' non-cell-size-h='40' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='291' h='33222' id='11' is-fixed='true' name='Geographic Map Chart' show-title='false' w='98858' x='571' y='40333'>
                          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='25556' id='26' param='horz' type-v2='layout-flow' w='98858' x='571' y='73555'>
                          <zone h='25556' id='27' name='Market Comparison ' show-title='false' w='39431' x='571' y='73555'>
                            <layout-cache cell-count-w='7' minheight='181' non-cell-size-w='132' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='25556' id='30' name='EMEA Root-Cause Drill Down' show-title='false' w='59427' x='40002' y='73555'>
                            <layout-cache fixed-size-h='795' minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5778' id='15' mode='dropdown' name='Geographic Map Chart' param='[federated.1orvg5r154dbgb1gnmr3q1loeqow].[none:market:nk]' type-v2='filter' w='12000' x='36714' y='1556' />
        <zone h='12889' id='20' mode='dropdown' name='Ship Mode Performance' param='[federated.1nmwcq609hp1q20zjls281vuwbjw].[none:ship_mode:nk]' type-v2='filter' w='12000' x='49286' y='1556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
